.example-spacer {
  flex: 1 1 auto;
}

.body1 {
  background: rgb(228, 246, 253);
  min-height: 100vh;
}

#bgforselect {
  background-color: white;
  box-shadow: 10px;
  width: 100%;
}

.h5 {
  color: black;
}


.fixed-icon {
  position: fixed;
  top: 88vh;
  right: 20px;
  background-color: #124191;
  color: white;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
}

.fixed-icon i {
  font-size: 24px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  grid-auto-columns: auto;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  grid-auto-columns: auto;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  grid-auto-columns: auto;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  grid-auto-columns: auto;
}

.card {
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 20px 20px 20px 5%;
  background-color: white ;
}

.card:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

h2{
  text-align: center;
}